---
platform: linux

# TODO: change this back when submitting PR!
# image_resource:
#   type: docker-image
#   source:
#     repository: boshcpi/gce-cpi-release
#     tag: v2
image_resource:
  type: docker-image
  source:
    repository: boshcpi/gce-cpi-release
    tag: PR-add-aws-cli

inputs:
  - name: light-stemcell
  - name: bosh-cpi-src

run:
  path: bosh-cpi-src/ci/stemcell/light/tasks/publish-stemcell-and-checksum.sh

params:
  BOSHIO_TOKEN: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_ENDPOINT: "s3.amazonaws.com"
  OUTPUT_BUCKET: ""
